<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#99000000"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:orientation="horizontal" >
		<ImageButton
			android:id="@+id/playlast"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:contentDescription="@null"
			android:src="@drawable/tv_last_video" />
		<ImageButton
			android:id="@+id/replay"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:contentDescription="@null"
			android:src="@drawable/tv_check_update" />
		<ImageButton
			android:id="@+id/playnext"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:contentDescription="@null"
			android:src="@drawable/tv_play_video" />
	</LinearLayout>
</RelativeLayout>